<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--位于右侧dialog的风格-->
    <style name="DialogRight" parent="@android:style/Theme.Dialog">
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!--点击dialog以外区域关闭弹窗-->
        <item name="android:windowCloseOnTouchOutside">true</item>

        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogRight</item>
    </style>

    <!-- ActionSheet进出动画 -->
    <style name="ActionSheetDialogRight" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/dialog_right_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_right_out</item>
    </style>

    <style name="AppCustomToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#2e3a1f</item>
        <item name="colorAccent">#D81B60</item>
    </style>
    <style name="QuitDialog">
        <!-- 是否有边框 -->
        <item name="android:windowFrame">@null</item>
        <!--是否在悬浮Activity之上  -->
        <item name="android:windowIsFloating">true</item>
        <!--标题  -->
        <item name="android:windowNoTitle">true</item>
        <!--阴影  -->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 进入和退出的动画 -->
        <item name="android:windowAnimationStyle">@style/MyDialogAnimation</item>
        <!-- 点外边可以消失  -->
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:listPreferredItemPaddingLeft">0dip</item>
        <item name="android:listPreferredItemPaddingRight">0dip</item>
        <item name="android:listPreferredItemPaddingStart">0dip</item>
        <item name="android:listPreferredItemPaddingEnd">0dip</item>
    </style>

    <style name="MyDialogAnimation">
        <!--进入 -->
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <!--退出-->
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>
    </style>
</resources>