<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item android:state_pressed="true" android:drawable= "#DAA520"/>-->
    <!--    <item android:drawable="#ffd400"/>-->
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#DAA520" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#CCffd400" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>