<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <corners android:radius="3dp" />
    <size
        android:width="6dp"
        android:height="6dp"
        />
    <solid android:color="	#7CFC00" />

    <gradient
        android:type="radial"
        android:gradientRadius="9dp"
        android:startColor="#7CFC00"
        android:endColor="#778899"
        />

    <corners android:radius="10dp" />
    <size
        android:width="20dp"
        android:height="20dp" />
    <stroke
        android:width="4dp"
        android:color="#778899" />

    <gradient
        android:type="radial"
        android:gradientRadius="6dp"
        android:startColor="#7CFC00"
        android:endColor="#778899"
        />




</shape>